<!--
Auteur : HNIZDO Thomas
Date de modif : 8 avril 2023
Description : code html pour ihm web pour projet.
-->

<!DOCTYPE html>
<html lang="fr">

<head>
  <!-- Entête du fichier -->
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Importation du fichier CSS-->
  <link href='CSS/Style.css' rel='stylesheet' type='text/css'>
  <!--Icône de la page -->
  <link rel="icon" type="image/png" href="IMG/logo.png" />
  <!--Importation des scripts JavaScript -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="Js/script.js"></script>
  <script src="Js/bpPosi.js"></script>
  <!--Titre de la page -->
  <title>E-Panel</title>
</head>

<body>
  <!--Barre de Navigation-->
  <div id="navBar">
    <img id="navLogo" src="IMG/logo.png">
    <h1>E-Panel</h1>
  </div>
  <!-- Boîte du message actuel du panneau-->
  <div class="messageBox">
    <p><strong>Message actuel :</strong> <span id="MessageActuel"></span></p>
  </div>
  <!-- Boîte Pour saisir un nouveaux message-->
  <div class="messageBox">
    <p><strong>Nouveau message :</strong></p>
    <form id="formMessage" method="POST">
      <textarea name="nouveauMessage" id="nouveauMessage"></textarea><br>
      <button type="submit" name="action" value="executer">Validation</button> <!--Bouton qui enclenche un script JavaScript -->
    </form>
  </div>


  <!--Boutons pour les 8 positions -->
  <div id="panelPosition">
    <p><strong>Position du panneau :</strong></p>
    <form id="formBp" method="post">
      <input type="hidden" name="action" value="executer">
      <button type="submit" name="numero" class="bpPosi" value="1">1</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
      <button type="submit" name="numero" class="bpPosi" value="2">2</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
      <button type="submit" name="numero" class="bpPosi" value="3">3</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
      <button type="submit" name="numero" class="bpPosi" value="4">4</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
      <button type="submit" name="numero" class="bpPosi" value="5">5</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
      <button type="submit" name="numero" class="bpPosi" value="6">6</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
      <button type="submit" name="numero" class="bpPosi" value="7">7</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
      <button type="submit" name="numero" class="bpPosi" value="8">8</button> <!--Bouton qui enclenche un script JavaScript qui lui même actionne du php (php communique avec bdd)-->
  </div>
</body>
</html>
